.card-anchor {
  display: flex;
  justify-content: center;
  width: 350px;
  height: 350px;
  margin-bottom: 1rem;
}
@media (min-width: 480px) {
  .card-anchor {
    margin-bottom: 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.25);
  transition-duration: 0.25s;
  border-radius: 15px;
  height: 100%;
  width: 100%;
}
.card:hover {
  scale: 1.01;
  box-shadow: 1px 2px 3px 6px rgba(210, 184, 90, 0.5);
}
@media (min-width: 480px) {
  .card {
    width: 100%;
  }
}
.card-image {
  object-fit: cover;
  height: 60%;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  text-align: center;
}
.card-title {
  color: black;
  font-size: 1.5em;
}
.card-address {
  margin-bottom: 0.25rem;
}

/*# sourceMappingURL=listing-card.css.map */
