.account__main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 0.5rem;
}
.account__title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 36px;
}
.account__cards-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 350px);
  column-gap: 25px;
  row-gap: 25px;
  width: 100%;
  margin-bottom: 1.5rem;
}
@media (min-width: 720px) {
  .account__cards-container {
    grid-template-columns: repeat(2, 350px);
    justify-content: space-evenly;
  }
}
@media (min-width: 1200px) {
  .account__cards-container {
    grid-template-columns: repeat(3, 350px);
  }
}

/*# sourceMappingURL=account-page.css.map */
