.listings-main {
  display: flex;
  align-self: center;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  height: 100%;
  margin-top: 1rem;
}
@media (min-width: 480px) {
  .listings-main {
    max-width: 750px;
  }
}
@media (min-width: 1200px) {
  .listings-main {
    max-width: 1150px;
  }
}
.listings-main .listings-add-btn {
  align-self: flex-end;
  margin: 1rem 0.1rem 1rem 0.1rem;
  width: fit-content;
  background-color: #D2B85A;
  color: white !important;
  box-shadow: 0 0 1px black;
  border: solid white 1px;
  border-radius: 5px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  font-size: 20px;
  font-weight: 500;
}
@media (min-width: 480px) {
  .listings-main .listings-add-btn {
    display: none;
  }
}
.listings-main .cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 1.5rem;
}
@media (min-width: 720px) {
  .listings-main .cards-container {
    display: grid;
    column-gap: 25px;
    row-gap: 25px;
    grid-template-columns: repeat(2, 350px);
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .listings-main .cards-container {
    grid-template-columns: repeat(3, 350px);
  }
}

/*# sourceMappingURL=listings-page.css.map */
