@use "../global/colors" as *;
@use "../global/breakpoints" as *;
// "xs": 0,
// "sm": 480px,
// "md": 720px,
// "lg": 960px,
// "xl": 1200px

.account {
  &__main {
    display: flex;
    // align-self: center;
    flex-direction: column;
    // align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 0.5rem;
  }

  &__title {
    text-align: center;
    margin-bottom: 1rem;

    font-size: 36px;
  }

  &__cards-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 350px);
    column-gap: 25px;
    row-gap: 25px;

    width: 100%;
    margin-bottom: 1.5rem;

    @include md {
      grid-template-columns: repeat(2, 350px);
      justify-content: space-evenly;
    }

    @include xl {
      grid-template-columns: repeat(3, 350px);
    }
  }
}
