header {
  position: sticky;
  top: 0;
  z-index: 4;
  background-color: black;
  border-bottom: 2px solid #D2B85A;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.4rem 1rem;
  color: white;
}
.navbar .menu-button {
  font-size: 3rem;
  color: #D2B85A;
  margin-top: 0.23em;
  text-shadow: 1px 1px 1px black;
}
.navbar .menu-button:hover {
  transition-duration: 250ms;
  color: #BFA246;
}
@media (min-width: 720px) {
  .navbar .menu-button {
    font-size: 3rem;
  }
}
.navbar__title {
  font-family: "Oswald", sans-serif;
  font-size: 3rem;
  color: white;
  text-shadow: 0 4px 4px black;
}
.navbar__title a {
  color: white;
}
@media (min-width: 960px) {
  .navbar__title {
    font-size: 4rem;
    margin-left: 1em;
  }
}
.navbar__sign-in-btn {
  display: none;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 42px;
  border-radius: 6px;
  background-color: #D2B85A;
  color: white;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  text-shadow: 0 0 2px black;
}
.navbar__sign-in-btn:hover {
  transition-duration: 250ms;
  background-color: #BFA246;
  scale: 1.01;
}
@media (min-width: 720px) {
  .navbar__sign-in-btn {
    display: flex;
    font-size: 1.5rem;
  }
}

.app-drawer {
  display: flex;
  width: 100%;
  position: absolute;
  color: white;
}
.app-drawer--hidden {
  display: none;
}
.app-drawer .menu {
  background-color: rgba(0, 0, 0, 0.97);
  width: 100%;
  height: 100vh;
  flex-grow: 2;
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (min-width: 720px) {
  .app-drawer .menu {
    max-width: 35%;
  }
}
@media (min-width: 1200px) {
  .app-drawer .menu {
    max-width: 25%;
  }
}
.app-drawer .menu .close-button {
  cursor: pointer;
  font-size: 4rem;
  color: #D2B85A;
  margin-top: 0.6rem;
  text-shadow: 1px 1px 1px black;
}
@media (min-width: 720px) {
  .app-drawer .menu .close-button {
    font-size: 4rem;
    margin-top: 1.27rem;
  }
}
.app-drawer .menu__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 100%;
  margin-top: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  font-family: "Oswald", sans-serif;
}
@media (min-width: 720px) {
  .app-drawer .menu__nav {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.app-drawer .menu__nav .welcome-message {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 3rem;
}
.app-drawer .menu__nav ul {
  border-top: solid white 1px;
  width: 100%;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: 2em;
  text-align: center;
}
.app-drawer .menu__nav ul:last-of-type {
  border-bottom: solid white 1px;
  margin-bottom: 3rem;
}
.app-drawer .menu__nav .nav__sign-in-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 3rem;
  border-radius: 6px;
  background-color: #D2B85A;
  color: white;
  font-family: "Oswald", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  text-shadow: 0 0 2px black;
}
@media (min-width: 720px) {
  .app-drawer .menu__nav .nav__sign-in-btn {
    display: none;
  }
}
@media (min-width: 720px) {
  .app-drawer .drawer-overlay {
    height: 100vh;
    flex-grow: 1;
  }
}

footer {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.15);
  color: white;
}

.home-container {
  height: 100%;
}

.home-main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-main .home-description {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}
.home-main .home-search-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12rem;
  border-radius: 14px;
  padding: 0.25em 0.5em;
  background-color: #D2B85A;
  color: white;
  font-family: "Oswald", sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  text-shadow: 0 0 2px black;
}
@media (min-width: 480px) {
  .home-main .home-search-btn {
    margin-bottom: 8rem;
  }
}
@media (min-width: 720px) {
  .home-main .home-search-btn {
    font-size: 2.5rem;
  }
}

.listings-main {
  display: flex;
  align-self: center;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  height: 100%;
  margin-top: 1rem;
}
@media (min-width: 480px) {
  .listings-main {
    max-width: 750px;
  }
}
@media (min-width: 1200px) {
  .listings-main {
    max-width: 1150px;
  }
}
.listings-main .listings-add-btn {
  align-self: flex-end;
  margin: 1rem 0.1rem 1rem 0.1rem;
  width: fit-content;
  background-color: #D2B85A;
  color: white !important;
  box-shadow: 0 0 1px black;
  border: solid white 1px;
  border-radius: 5px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  font-size: 20px;
  font-weight: 500;
}
@media (min-width: 480px) {
  .listings-main .listings-add-btn {
    display: none;
  }
}
.listings-main .cards-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 350px);
  column-gap: 25px;
  row-gap: 25px;
  width: 100%;
  margin-bottom: 1.5rem;
}
@media (min-width: 720px) {
  .listings-main .cards-container {
    grid-template-columns: repeat(2, 350px);
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .listings-main .cards-container {
    grid-template-columns: repeat(3, 350px);
  }
}

.card-anchor {
  display: flex;
  justify-content: center;
  width: 350px;
  height: 350px;
  margin-bottom: 1rem;
}
@media (min-width: 480px) {
  .card-anchor {
    margin-bottom: 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.25);
  transition-duration: 0.25s;
  border-radius: 15px;
  height: 100%;
  width: 100%;
}
.card:hover {
  scale: 1.01;
  box-shadow: 1px 2px 3px 6px rgba(210, 184, 90, 0.5);
}
@media (min-width: 480px) {
  .card {
    width: 100%;
  }
}
.card-image {
  object-fit: cover;
  height: 60%;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  text-align: center;
}
.card-title {
  color: black;
  font-size: 1.5em;
}
.card-address {
  margin-bottom: 0.25rem;
}

.gym-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: fit-content;
  height: 100%;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.5);
}
@media (min-width: 720px) {
  .gym-main {
    align-self: center;
    justify-content: center;
    max-width: 1600px;
  }
}
.gym-main .gym-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}
@media (min-width: 960px) {
  .gym-main .gym-info-container {
    flex-direction: row;
    margin-bottom: 1rem;
  }
}
.gym-main .gym-info-container .gym-image-container {
  width: 100%;
  min-height: 300px;
  border: solid #D2B85A 3px;
  border-radius: 18px;
}
@media (min-width: 960px) {
  .gym-main .gym-info-container .gym-image-container {
    max-height: 500px;
    height: 500px;
    width: 40%;
  }
}
.gym-main .gym-info-container .gym-image-container .gym-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 15px;
}
.gym-main .gym-info-container .gym-details-map-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: fit-content;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  border: solid #D2B85A 3px;
}
@media (min-width: 960px) {
  .gym-main .gym-info-container .gym-details-map-container {
    margin-left: 1rem;
    margin-bottom: 0;
    margin-top: 0rem;
  }
}
.gym-main .gym-info-container .gym-details-map-container .gym-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
@media (min-width: 960px) {
  .gym-main .gym-info-container .gym-details-map-container .gym-details {
    height: 50%;
    margin-top: 0;
  }
}
.gym-main .gym-info-container .gym-details-map-container .gym-details .gym-title {
  color: black;
  font-size: 2em;
  text-align: center;
}
.gym-main .gym-info-container .gym-details-map-container .gym-details .gym-body {
  margin-top: 1em;
}
.gym-main .gym-info-container .gym-details-map-container .map-container {
  min-height: 200px;
  max-height: 300px;
  width: 100%;
}
@media (min-width: 960px) {
  .gym-main .gym-info-container .gym-details-map-container .map-container {
    height: 40%;
  }
}

.gym-buttons-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (min-width: 960px) {
  .gym-buttons-container {
    justify-content: flex-end;
  }
}
.gym-buttons-container .gym-edit-btn {
  margin: 1rem 0.1rem 1rem 0.1rem;
  width: fit-content;
  background-color: #D2B85A;
  color: white;
  box-shadow: 0 0 1px black;
  border: solid white 1px;
  border-radius: 15px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  font-size: 1.25rem;
  font-weight: 500;
}
.gym-buttons-container .gym-delete-btn {
  margin: 1rem 0.1rem 1rem 0.1rem;
  width: fit-content;
  background-color: red;
  color: white;
  box-shadow: 0 0 1px black;
  border: solid white 1px;
  border-radius: 15px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  font-size: 1.25rem;
  font-weight: 500;
}

.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.create-main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.create-form {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: fit-content;
  padding: 1em;
  margin: 1em;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  overflow-y: auto;
}
@media (min-width: 720px) {
  .create-form {
    width: 80%;
  }
}
@media (min-width: 960px) {
  .create-form {
    width: 60%;
  }
}
.create-form .text-inputs {
  display: flex;
  flex-direction: column;
}
@media (min-width: 720px) {
  .create-form .text-inputs {
    width: 100%;
  }
}
.create-form .text-inputs .name-label,
.create-form .text-inputs .address-label,
.create-form .text-inputs .description-label {
  font-weight: 600;
  margin-left: 0.15em;
}
.create-form .text-inputs .name-input,
.create-form .text-inputs .address-input {
  margin-bottom: 1em;
}
.create-form .specialization-fieldset {
  margin-top: 2em;
  margin-bottom: 1em;
  border: 0;
  overflow-y: auto;
  min-height: 150px;
}
@media (min-width: 720px) {
  .create-form .specialization-fieldset {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    width: 100%;
  }
}
.create-form .specialization-fieldset legend {
  font-weight: 600;
}
.create-form .upload-submit-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 720px) {
  .create-form .upload-submit-container {
    align-items: center;
  }
}
.create-form .upload-submit-container label {
  display: block;
  font-weight: 600;
}
.create-form .upload-submit-container input::file-selector-button {
  margin: 0.25em 0.5em 0.25em 0.1em;
  background-color: #D2B85A;
  color: white;
  box-shadow: 0 0 1px black;
  border: solid white 1px;
  border-radius: 15px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}
.create-form .upload-submit-container .submit-button {
  align-self: center;
  text-align: center;
  margin: 1em 0.5em 0.25em 0.1em;
  width: 85px;
  background-color: #D2B85A;
  color: white;
  box-shadow: 0 0 1px black;
  border: solid white 1px;
  border-radius: 15px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

.checkbox-option label {
  margin-left: 0.5em;
}

.edit-img-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 720px) {
  .edit-img-container {
    flex-direction: row;
    justify-content: center;
  }
}
.edit-img-container .edit-img-input {
  margin-bottom: 1rem;
  margin-left: -2rem;
}
@media (min-width: 480px) {
  .edit-img-container .edit-img-input {
    margin-left: 0rem;
  }
}
.edit-img-container figure {
  text-align: center;
}
.edit-img-container figure .edit-img-caption {
  font-weight: bold;
}
.edit-img-container figure .edit-img-preview {
  max-height: 150px;
}
@media (min-width: 720px) {
  .edit-img-container figure .edit-img-preview {
    max-height: 200px;
  }
}
@media (min-width: 1200px) {
  .edit-img-container figure .edit-img-preview {
    max-height: 250px;
  }
}

.sign-in-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1rem;
}

.sign-in-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 100%;
  max-width: 500px;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
}
.sign-in-container .sign-in-title {
  font-size: 36px;
}
.sign-in-container .sign-in-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sign-in-container .sign-in-form label {
  font-weight: 500;
}
.sign-in-container .sign-in-form input {
  width: 100%;
}
.sign-in-container .sign-in-form span {
  font-size: 14px;
  color: red;
  display: none;
}
.sign-in-container .sign-in-form input:not(:focus):not(:placeholder-shown):invalid ~ span {
  display: block;
}
.sign-in-container .sign-in-form #password-toggle {
  margin-left: -30px;
  cursor: pointer;
}
.sign-in-container .sign-in-form .sign-btn {
  align-self: center;
  text-align: center;
  margin: 1em 0.5em 0.25em 0.1em;
  width: 85px;
  background-color: #D2B85A;
  color: white;
  box-shadow: 0 0 1px black;
  border: solid white 1px;
  border-radius: 15px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  font-size: 1.25rem;
}
.sign-in-container .demo-btn {
  align-self: center;
  text-align: center;
  margin: 1em 0.5em 0.25em 0.1em;
  width: 85px;
  background-color: black;
  color: white;
  box-shadow: 0 0 1px black;
  border: solid white 1px;
  border-radius: 15px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  font-size: 1rem;
}

.account-main {
  display: flex;
  align-self: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  margin-top: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (min-width: 720px) {
  .account-main {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
@media (min-width: 960px) {
  .account-main {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}
@media (min-width: 1200px) {
  .account-main {
    padding-left: 20rem;
    padding-right: 20rem;
  }
}
.reviews-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1em;
  border-radius: 15px;
  width: 100%;
}
.reviews-container .reviews-container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.reviews-container .reviews-container-header .reviews-title {
  font-size: 1.75rem;
  margin-right: 2rem;
}
.reviews-container .reviews-container-header .reviews-add-btn {
  margin: 0.1rem 0.1rem 0.1rem 0.1rem;
  width: fit-content;
  background-color: #D2B85A;
  color: white;
  box-shadow: 0 0 1px black;
  border: solid white 1px;
  border-radius: 10px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  font-size: 1rem;
  font-weight: 500;
}
.reviews-container .review-card {
  border-bottom: 1px solid #D2B85A;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.reviews-container .review-card:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}
.reviews-container .review-card .review-card-header {
  display: flex;
  justify-content: space-between;
}
.reviews-container .review-card .review-card-header .review-edit-btn {
  margin: 0.1rem 0.1rem 0.1rem 0.1rem;
  width: fit-content;
  background-color: grey;
  color: white;
  box-shadow: 0 0 1px black;
  border: solid white 1px;
  border-radius: 10px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  font-size: 0.75rem;
  font-weight: 500;
}
.reviews-container .review-card .rating-stars {
  margin-left: 1rem;
}

.review-add-modal {
  text-align: center;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 700px;
  min-height: fit-content;
  max-height: 600px;
  padding: 1rem;
  background-color: white;
  border: 2px solid grey;
  border-radius: 15px;
}
.review-add-modal .review-add-title {
  margin-bottom: 1rem;
}

.modal-tint {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
}

.review-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.review-form-rating {
  margin-bottom: 1rem;
}
.review-form-rating span.star-rating {
  margin-right: 0.25rem;
}
.review-form-rating span.star-rating label {
  font-size: 0.75rem;
  margin-left: 0.25rem;
}
.review-form-description {
  width: 100%;
}
.review-form .review-submit-btn {
  margin: 0.1rem 0.1rem 0.1rem 0.1rem;
  width: fit-content;
  background-color: #D2B85A;
  color: white;
  box-shadow: 0 0 1px black;
  border: solid white 1px;
  border-radius: 10px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  font-size: 1rem;
  font-weight: 500;
}
.review-form .review-delete-btn {
  margin: 0.1rem 0.1rem 0.1rem 0.1rem;
  width: fit-content;
  background-color: red;
  color: white;
  box-shadow: 0 0 1px black;
  border: solid white 1px;
  border-radius: 10px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  font-size: 1rem;
  font-weight: 500;
}

@media (min-width: 480px) {
  .filter {
    align-self: center;
  }
}
@media (min-width: 720px) {
  .filter {
    align-self: start;
  }
}

.filter-web {
  display: none;
}
@media (min-width: 480px) {
  .filter-web {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 350px;
    margin-bottom: 1rem;
    padding: 1.75rem 1rem 1.75rem 1rem;
    box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    background-color: #F3F3F3;
  }
}
.filter-web .filter-add-btn {
  margin: 1rem 0.1rem 1rem 0.1rem;
  width: fit-content;
  background-color: #D2B85A;
  color: white !important;
  box-shadow: 0 0 1px black;
  border: solid white 1px;
  border-radius: 5px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  font-size: 16px;
  font-weight: 500;
}
.filter-web .filter-add-btn:hover {
  transition-duration: 100ms;
  background-color: #BFA246;
}
.filter-web .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  width: 100px;
  padding: 0.25rem;
  border: 1px solid black;
  border-radius: 2px;
  color: black;
  background-color: #f3f3f3;
}
.filter-web .btn:hover {
  color: white;
  background-color: #D2B85A;
}
.filter-web .btn i {
  margin-left: 1rem;
}
.filter-web__dropdown {
  position: absolute;
  top: 40px;
  left: 1rem;
  z-index: 3;
  display: flex;
  flex-direction: column;
  width: 250px;
  min-height: fit-content;
  padding: 0.5rem;
  margin-top: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  background-color: white;
}
.filter-web__form {
  display: flex;
  flex-direction: column;
}
.filter-web__form legend {
  font-size: 1.2rem;
  font-weight: 500;
}
.filter-web__form .apply-btn {
  align-self: center;
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.25rem 0 0.25rem 0;
  border: 1px solid black;
  border-radius: 2px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  background-color: #D2B85A;
}
.filter-web__form .apply-btn:hover {
  transition-duration: 100ms;
  background-color: #BFA246;
}

.filter-mobile__btn {
  position: fixed;
  z-index: 6;
  bottom: 2rem;
  right: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: #D2B85A;
  opacity: 90%;
}
.filter-mobile__btn i {
  color: white;
  font-size: 2rem;
  text-shadow: 0 0 1px black;
}
@media (min-width: 480px) {
  .filter-mobile__btn {
    display: none;
  }
}
.filter-mobile__modal {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.99);
  color: white;
}
.filter-mobile__title {
  font-size: 36px;
}
.filter-mobile__form {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 5px;
}
.filter-mobile__form .types-fieldset {
  padding: 1rem;
  margin-bottom: 1rem;
}
.filter-mobile__form .types-fieldset legend {
  font-size: 30px;
  font-weight: 500;
}
.filter-mobile__form .types-fieldset .checkbox-option {
  font-size: 24px;
  margin-bottom: 0.25rem;
}
.filter-mobile__form .submit-btn {
  align-self: center;
  padding: 0.25rem;
  border: 1px solid white;
  color: black;
  background-color: white;
  outline: white solid;
  font-size: 20px;
}
.filter-mobile__form .submit-btn:active {
  transition: outline-offset 75ms ease-out;
}
.filter-mobile__form .submit-btn:not(:active) {
  outline-offset: 0.25rem;
}

button {
  all: unset;
  -webkit-tap-highlight-color: transparent;
}
button:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}
a:visited, a:active, a:link {
  color: inherit;
}
a:hover {
  cursor: pointer;
}

textarea {
  resize: none;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

#root {
  flex: 1;
  background-color: #FEFDFB;
}

.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  height: 100%;
}

/*# sourceMappingURL=styles.css.map */
